import numpy as np

I = [0,0.001,0.004,0.01,0.021,0.032,0.039,0.045,0.055,0.065,0.080,0.093,0.109,0.127,0.149,0.171,0.199,0.231,0.266,0.306,0.351,0.394,
0.436,0.491,0.546,0.617,0.678,0.734,0.800,0.872,0.953,1.057,1.316]

P = [0,0.001,0.003,0.008,0.016,0.024,0.028,0.032,0.038,0.045,0.053,0.061,0.069,0.078,0.088,0.098,0.109,0.121,0.132,0.1440.155,0.164,
0.171,0.179,0.185,0.199,0.206,0.209,0.210,0.210,0.199,0.179,0.105]

c1 = np.polyfit(I, P, 5)
print(c1)

x1 = np.linspace(0, 1.320, 500)
y1 = c1[5] + c1[4]*np.power(x1,1) + c1[3]*np.power(x1,2) + c1[2]*np.power(x1,3) + c1[1]*np.power(x1,4) + c1[0]*np.power(x1,5)

ymax = max(y1)
xpos = list(y1).index(ymax)
xmax = x1[xpos]

print('/n')
print(xmax)
print(ymax)
